<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
	<meta charset="ISO-8859-1">
	<title>List Users</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
	<style>
		label {
			font-size: 20px
		}

		label input[type="checkbox"] {
			display: none;
		}

		.custom-checkbox {
			margin-left: 2em;
			position: relative;
			cursor: pointer;
		}

		.custom-checkbox .glyphicon {
			color: gold;
			position: absolute;
			top: 0.4em;
			left: -2em;
			font-size: 0.75em;
		}

		.custom-checkbox .glyphicon-star-empty {
			color: rgb(128, 128, 128);
		}

		.custom-checkbox .glyphicon-star {
			opacity: 0;
			transition: opacity 0.2s ease-in-out;
		}

		.custom-checkbox:hover .glyphicon-star {
			opacity: 0.5;
		}

		.custom-checkbox input[type="checkbox"]:checked ~ .glyphicon-star {
			opacity: 1;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<div class="container-fluid">
		<!-- Links -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link active" th:href="@{/users}">Home</a>
			</li>
		</ul>
		<ul class="navbar-nav ml-auto">
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					[[${#request.userPrincipal.principal.fullName}]]
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
					<form th:action="@{/editProfile}" method="post">
						<a type="submit" class="dropdown-item" th:href="@{/editProfile}">Edit Profile</a>
					</form>
					<a class="dropdown-item" href="#">Settings</a>
					<div class="dropdown-divider"></div>
					<form th:action="@{/logout}" method="post">
						<a type="submit" class="dropdown-item" th:href="@{/logout}">Logout</a>
					</form>
				</div>
			</li>
		</ul>
	</div>
</nav>
<div class="container text-center">
	<div>
		<h1>List of Users</h1>
	</div>

	<div>
		<table class="table table-striped table-bordered">
			<thead class="thead-dark">
			<tr>
				<th>User ID</th>
				<th>E-mail</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>Gender</th>
				<th>Favorites</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr th:each="user, userStat : ${listUsers}">
				<td th:text="${user.id}">User ID</td>
				<td th:text="${user.email}">E-mail</td>
				<td th:text="${user.firstName}">First Name</td>
				<td th:text="${user.lastName}">Last Name</td>
				<td th:text="${user.age}">Age</td>
				<td th:text="${user.gender}">Gender</td>
				<td>
					<label th:for="${'id-of-input-' + userStat.index}" class="custom-checkbox">
						<input type="checkbox" th:id="${'id-of-input-' + userStat.index}"/>
						<i class="glyphicon glyphicon-star-empty"></i>
						<i class="glyphicon glyphicon-star"></i>
						<label></label>
					</label>
				</td>
				<td>
					<form th:action="@{'/deleteUser/' + ${user.id}}" method="get" onsubmit="return confirm('Are you sure you want to delete this user?');">
						<button type="submit" class="btn btn-danger btn-sm">Delete</button>
					</form>
				</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
